<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>自己紹介</title>

        <link rell="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="header-box">
                <h1><img src="dog.jpg" id="profile-image"></h1>
                <h2>Sakakibara Taisei</h2>
            </div>
        </header>
        
        <main>
            （さかきばら たいせい）
                榊󠄀原      泰正 です。<br/>
                
                <br/>
                自己紹介PowerPointにも書きました<br/>
                YouTubeなどの動画観賞が趣味です<br/>
                動物も好きです
                <h1><img src="see.jpg" id="profile-image"></h1>
                <h1><img src="movie.jpg" id="profile-image"></h1>
        </main>

        <footer>

        </footer>

    </body>
</html>
